<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_height="120dp"
        tools:src="@drawable/museo_del_prado"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Name"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="normal"
            tools:text="Address"/>

        <TextView
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="normal"
            tools:text="Horario"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="normal"
            tools:text="Precio"/>

    </LinearLayout>

</RelativeLayout>


